[environment]
cpu_count = 24
exec_env = "singularity"
free_mem = 221.1
overcommit_policy = "heuristic"
overcommit_limit = "50%"
nipype_version = "1.5.1"
templateflow_version = "0.6.3"
version = "20.2.1"

[execution]
bids_dir = "/HilkeTRUEsub"
bids_database_dir = "/global/home/hpc4869/work/20230416-233145_373b2be3-17b9-4a0c-803b-81731bc9edbf/bids_db"
bids_description_hash = "1eea605758cf05f9e67c67755520f66947b3f70ed5c26a804b993e3cb912cb64"
boilerplate_only = false
sloppy = false
debug = []
fmriprep_dir = "/HilkeTRUEsub/derivatives/fmriprep-20.2.1/fmriprep"
fs_license_file = "/global/home/hpc4869/free_surfer_license.txt"
fs_subjects_dir = "/HilkeTRUEsub/derivatives/fmriprep-20.2.1/freesurfer"
layout = "BIDS Layout: .../HilkeTRUEsub | Subjects: 59 | Sessions: 0 | Runs: 177"
log_dir = "/HilkeTRUEsub/derivatives/fmriprep-20.2.1/fmriprep/logs"
log_level = 25
low_mem = false
md_only_boilerplate = false
notrack = false
output_dir = "/HilkeTRUEsub/derivatives/fmriprep-20.2.1"
output_layout = "legacy"
output_spaces = "MNI152NLin6Asym:res-2 MNI152NLin2009cAsym:res-native"
reports_only = false
run_uuid = "20230416-233145_373b2be3-17b9-4a0c-803b-81731bc9edbf"
participant_label = [ "149",]
templateflow_home = "/templateflow"
work_dir = "/global/home/hpc4869/work"
write_graph = false

[workflow]
anat_only = false
aroma_err_on_warn = false
aroma_melodic_dim = -200
bold2t1w_dof = 6
bold2t1w_init = "register"
cifti_output = false
fmap_bspline = false
force_syn = false
hires = true
ignore = []
longitudinal = false
medial_surface_nan = false
regressors_all_comps = false
regressors_dvars_th = 1.5
regressors_fd_th = 0.5
run_reconall = true
skull_strip_fixed_seed = false
skull_strip_template = "OASIS30ANTs"
skull_strip_t1w = "force"
spaces = "MNI152NLin6Asym:res-2 MNI152NLin2009cAsym:res-native"
use_aroma = false
use_syn_sdc = false

[nipype]
crashfile_format = "txt"
get_linked_libs = false
nprocs = 24
omp_nthreads = 8
plugin = "MultiProc"
resource_monitor = false
stop_on_first_crash = false

[seeds]
master = 19803
ants = 53578

[nipype.plugin_args]
maxtasksperchild = 1
raise_insufficient = false
